spring.datasource.url=jdbc:mysql://localhost:3306/microservice1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B0l1v4r$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-stacktrace=never
server.port=8083

# Read data.sql and schema.sql
spring.datasource.initialization-mode=always